* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: inherit;
    font-family: inherit;
    text-decoration: none;
}

body {
    background: #F4F7F8;
    min-height: 100dvh;
    padding: 50px 15px;
    font-family: 'Montserrat', sans-serif;
}

a {
    font-size: 12px;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100dvh;
    background: rgba(255, 255, 255, 0.56);
    backdrop-filter: blur(5px);
    transition: 300ms;
    opacity: 0;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 7;
}

#overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

#open-tool {
    display: none;
}

.header-actions > a {
    border: 1px solid #E5EAEC;
    border-radius: 12px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-actions > a.user {
    padding: 7px 20px;
    font-weight: 600;
}

.admin-tools {
    background: #4B566D;
    border-radius: 20px;
    padding: 40px 35px 155px 35px;
    color: #fff;
    position: relative;
    width: 210px;
    margin-right: 30px;
    flex-shrink: 0;
}

.admin-tools > span {
    color: #96A3BE;
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
}

.admin-tools > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.admin-tools > ul a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-tools .nav {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #7284A8;
}

.admin-tools .nav a {
    position: relative;
}

.admin-tools .nav a.active {
    color: #00ECB2;
}

.admin-tools .nav a::before {
    left: 50%;
    opacity: 0;
    content: '';
    position: absolute;
    width: 210px;
    pointer-events: none;
    height: 100px;
    top: 50%;
    transform: translate(-45%, -50%);
    background: url("../img/active.png") no-repeat right center;
    transition: 500ms;
}

.admin-tools .nav a.active::before {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.admin-tools .nav a.active path {
    fill: #00ECB2;
}

.admin-tools .insights a {
    justify-content: space-between;
}

.admin-tools .insights a span {
    background: #7284A8;
    border-radius: 5px;
    min-height: 20px;
    min-width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.settlement {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/settelment.png");
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
    "percent top-txt"
    "bottom-txt bottom-txt";
}

.percent {
    font-size: 36px;
    grid-area: percent;
}

.top-txt {
    grid-area: top-txt;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 6px;
}

.top-txt span {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0;
}

.bottom-txt {
    grid-area: bottom-txt;
    font-size: 14px;
    letter-spacing: 4px;
}

main {
    display: flex;
}

.wrap-body {
    flex-grow: 1;
}

.wrap-body > .box {
    border-radius: 20px;
    background-color: #fff;
}

.performance {
    padding: 25px 35px;
}

.header-performance {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header-performance .rate {
    border-radius: 12px;
    background-color: #A8B3C9;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
}

.header-performance .rate span {
    font-size: 10px;
    font-weight: 400;
}

.performance-body > div {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 20px;
}

.performance-body .icon-box {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 70px;
}

.performance-body .icon-box .txt {
    height: 20px;
    font-size: 8px;
    font-weight: 700;
    width: 100%;
    border-radius: 10px 10px 0 0;
    background-color: #1DD2B0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.performance-body .icon-box .img {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    background-color: #00ECB2;
    border-radius: 0 0 30px 30px;
}

.costs {
    padding: 20px;
}

.costs-header {
    padding: 25px 30px;
    border-radius: 15px;
    background-color: #F7F8FA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.costs-header .count {
    font-size: 14px;
    font-weight: 500;
}

.costs-header h3 {
    color: #1DD2B0;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}

.costs-header h3 span {
    font-size: 30px;
}

.costs-header .detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.costs-header .detail > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.costs-header .detail .price {
    color: #2D3341;
    font-size: 16px;
    font-weight: 700;
}

.costs-header .detail h5 {
    font-size: 10px;
    font-weight: 500;
}

.costs-header .detail > span {
    color: #8494B3;
    font-size: 10px;
    font-weight: 500;
    background-color: #fff;
    width: 86px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.costs-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.costs-footer .counter {
    font-size: 24px;
    font-weight: 700;
    color: #2D3341;
    display: flex;
    flex-direction: column;
}

.costs-footer .counter span {
    font-size: 10px;
    font-weight: 500;
}

.costs-footer .wallet {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F5F6;
    border-radius: 12px;
    width: 42px;
    height: 42px;
    align-self: flex-end;
}

.chart {
    padding: 40px 60px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.chart-header h4 {
    font-size: 24px;
    font-weight: 300;
}

.chart-header ul {
    display: flex;
    gap: 24px;
    font-size: 21px;
    color: #8494B3;
}

.chart-header ul .active {
    font-weight: 700;
    color: #2D3341;
}

.chart-body {
    display: flex;
    gap: 25px;
}

.chart-body .row {
    height: 215px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-body .row li {
    color: #95A8B0;
    font-size: 12px;
    display: flex;
    gap: 5px;
}

.chart-body .row li span {
    color: #2D3341;
    font-weight: 600;
}

.main-chart-body {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.main-chart-body .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-chart-body .top {
    height: 215px;
    display: flex;
    align-items: flex-end;
}

.main-chart-body .top > span {
    position: relative;
    width: 100%;
    background-color: #A8B3C9;
    border-radius: 10px;
    display: flex;
    transition: 300ms;
}

.main-chart-body .top > span > div {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -105%);
    width: 102px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 13px 16px 23px;
    background: url("../img/Union.png") top center no-repeat;
    background-size: contain;
    opacity: 0;
    transition: 450ms;
    z-index: 2;
}

.main-chart-body .top .val {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.main-chart-body .top .val span {
    font-weight: 700;
}

.main-chart-body .col .num {
    display: flex;
    flex-direction: column;
    color: #2D3341;
    font-size: 12px;
    font-weight: 600;
    align-items: center;
    width: 35px;
}

.main-chart-body .col .num span {
    color: #A8B3C9;
    font-weight: 400;
}

.main-chart-body .col:hover .top > span {
    background: #00ECB2;
    box-shadow: 0 10px 24px -8px #00ECB2;
}

.main-chart-body .col:hover .top > span > div {
    opacity: 1;
    transform: translate(-50%, -113%);
}

.wrap-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    grid-template-areas:
    "performance chart chart"
    "performance chart chart"
    "costs chart chart"
    "costs plans plans"
    ". plans plans"
    ". plans plans";
}

.performance {
    grid-area: performance;
}

.costs {
    grid-area: costs;
}

.chart {
    grid-area: chart;
}

.plans {
    grid-area: plans;
    padding: 53px;
}

.plans > h4 {
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 40px;
}

.plans-body {
    height: 240px;
    overflow-y: scroll;
    padding-right: 15px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.plans-body::-webkit-scrollbar {
    width: 5px;
}

.plans-body::-webkit-scrollbar-button {
    display: none;
}

.plans-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.plans-body::-webkit-scrollbar-thumb {
    background: #D4DAE5;
    border-radius: 10px;
}

.plans-body::-webkit-scrollbar-thumb:hover {
    background: #F7F8FA;
}

.plans-body .row {
    display: flex;
    gap: 50px;
}

.plans-body .row > .time {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 12px;
    font-weight: 500;
    color: #2D3341;
}

.plans-body .row > .time span {
    color: #95A8B0;
    font-weight: 400;
}

.plan-item {
    flex-grow: 1;
    display: flex;
    padding: 17px 25px;
    border: 1px solid #DCE1EA;
    border-radius: 10px;
    align-items: center;
    gap: 15px;
}

.detail-plan {
    flex-grow: 1;
}

.detail-plan h5 {
    font-size: 12px;
    font-weight: 600;
    color: #2D3341;
    margin-bottom: 7px;
}

.detail-plan p {
    color: #95A8B0;
    font-weight: 400;
    font-size: 12px;
}

.plan-item .badge {
    background: #A8B3C9;
    min-width: 58px;
    min-height: 25px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
}

.plan-item > .time {
    display: flex;
    align-items: center;
}

.plan-item > .time > div {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-weight: 500;
    color: #95A8B0;
}





